.stories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 13px;
    grid-template-rows: 195px;
    margin-bottom: 3rem;

    @include breakpoint($mobile-bp) {
        grid-template-columns: 140px 140px 140px 140px;
        overflow: auto;
    }
}

.stories__item {
    background-color: #444;
    box-shadow: 0 5px 15px rgba(#000, .2);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;

    &::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background-image: linear-gradient(to bottom, rgba(#000, .8), rgba(#000, 0), rgba(#000, .8));
    }

    &:hover {
        .stories__preview {
            transform: scale(1.3);
            transition-duration: 3s;
        } 
    }
}

.stories__preview {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: transform 1s ease-in-out;
    transform: scale(1.05);
}

.stories__title,
.stories__date {
    color: #fff;
    font-size: 1.2rem;
    position: absolute;
    left: 0;
    z-index: 3;
    width: 100%;
    padding: 1.4rem;
}

.stories__title {
    top: 0;
}

.stories__date {
    text-align: right;
    bottom: 0;
}